<!doctype html>
<html lang="en" style="">
  <head>
    <meta charset="utf-8" />

    <title>Gatlen Culp</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
    />
    <style>
      :root {
        color-scheme: light dark;
        --color-background-light: #ffffff;
        --color-dimmed-light: #f3f4f5;
        --color-primary-light: #191e23;
        --color-secondary-light: #6c7781;
        --color-accent-light: #0073aa;
        --color-background-dark: #191e23;
        --color-dimmed-dark: #23282d;
        --color-primary-dark: #fbfbfc;
        --color-secondary-dark: #ccd0d4;
        --color-accent-dark: #00a0d2;
        --color-background: var(--color-background-light);
        --color-dimmed: var(--color-dimmed-light);
        --color-primary: var(--color-primary-light);
        --color-secondary: var(--color-secondary-light);
        --color-accent: var(--color-accent-light);
        --scale-ratio: 1.25;
        --scale0: 1rem;
        --scale1: calc(var(--scale0) * var(--scale-ratio));
        --scale2: calc(var(--scale1) * var(--scale-ratio));
        --scale3: calc(var(--scale2) * var(--scale-ratio));
        --scale4: calc(var(--scale3) * var(--scale-ratio));
        --scale5: calc(var(--scale4) * var(--scale-ratio));
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-background: var(--color-background-dark);
          --color-dimmed: var(--color-dimmed-dark);
          --color-primary: var(--color-primary-dark);
          --color-secondary: var(--color-secondary-dark);
          --color-accent: var(--color-accent-dark);
        }
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 14px;
      }
      body {
        background: var(--color-background);
        color: var(--color-primary);
        display: grid;
        font:
          1em/1.5 Lato,
          sans-serif;
        gap: 2em;
        grid-template-columns:
          [full-start] 1fr [main-start side-start] minmax(min-content, 12em)
          [side-end content-start] minmax(min-content, 36em)
          [main-end content-end] 1fr [full-end];
        grid-template-rows: auto [content] 0;
        margin-bottom: 4em;
      }
      body:before {
        content: "";
        grid-column: full;
        grid-row: content;
      }
      ol,
      ul {
        padding-left: 1em;
      }
      :not(.icon-list, .tag-list) > li + li {
        margin-top: 0.4em;
      }
      li::marker,
      .network {
        color: var(--color-secondary);
      }
      a {
        color: var(--color-accent);
        text-decoration: none;
      }
      a:focus,
      a:hover {
        text-decoration: underline;
      }
      h1,
      h2,
      h3,
      h5 {
        font-weight: 400;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      h1 {
        font-size: var(--scale5);
      }
      h2 {
        color: var(--color-secondary);
        font-size: var(--scale4);
      }
      h3 {
        color: var(--color-secondary);
        font-size: var(--scale3);
        grid-column: side;
        margin-bottom: 1rem;
      }
      h4 {
        font-size: var(--scale2);
      }
      h5 {
        font-size: var(--scale1);
      }
      h6 {
        font-size: var(--scale0);
      }
      blockquote {
        border-left: 0.2em solid var(--color-dimmed);
        padding-left: 1em;
      }
      cite {
        color: var(--color-secondary);
        font-style: inherit;
      }
      cite:before {
        content: "— ";
      }
      svg {
        margin-right: 0.2em;
        vertical-align: text-bottom;
      }
      .masthead {
        background: var(--color-dimmed);
        display: inherit;
        gap: inherit;
        grid-column: full;
        grid-template-columns: inherit;
        padding: 4em 0;
        text-align: center;
      }
      .masthead > *,
      section {
        grid-column: main;
      }
      .masthead > img {
        border: 4px solid;
        border-radius: 50%;
        margin: 0 auto;
        max-width: 12em;
      }
      article > * + *,
      blockquote > * + *,
      .timeline > div > * + * {
        margin-top: 0.6em;
      }
      .meta {
        color: var(--color-secondary);
      }
      .stack {
        display: grid;
        gap: 1.5em;
      }
      .icon-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4em 1em;
        justify-content: center;
        list-style: none;
        padding: 0;
      }
      .grid-list {
        display: grid;
        gap: 1em;
      }
      .tag-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4em;
        list-style: none;
        padding: 0;
      }
      .tag-list > li {
        background: var(--color-dimmed);
        border-radius: 0.2em;
        padding: 0.2em 0.6em;
      }
      .timeline > div {
        position: relative;
      }
      .timeline > div:not(:last-child) {
        padding-bottom: 1rem;
      }
      .timeline > div:not(:last-child):before {
        content: "";
        position: absolute;
        top: 1rem;
        left: -15px;
        width: 2px;
        height: 100%;
        background: var(--color-secondary);
      }
      .timeline > div:not(:only-child):after {
        content: "";
        position: absolute;
        top: 0.6rem;
        left: -20px;
        width: 8px;
        height: 8px;
        background: var(--color-secondary);
        border: 2px solid var(--color-background);
        border-radius: 50%;
      }
      @media print, (min-width: 48em) {
        h3 {
          text-align: right;
          margin-bottom: inherit;
        }
        .masthead {
          text-align: inherit;
        }
        .masthead > *,
        section {
          grid-column: content;
        }
        .masthead img {
          grid-column: side;
          grid-row: span 2;
          max-width: 100%;
        }
        section {
          display: contents;
        }
        .icon-list {
          flex-direction: column;
        }
        .grid-list {
          grid-template-columns: repeat(
            auto-fit,
            minmax(calc((100% - 1em) / 2), 1fr)
          );
        }
      }
      @media print {
        .duration {
          display: none;
        }
      }
    </style>
    <script type="module">
      const pluralize = (num, str) =>
        `${num} ${num === 1 ? str : str.concat("s")}`;

      class TimeDuration extends HTMLElement {
        connectedCallback() {
          const [from, to] = this.querySelectorAll("time");
          if (!from) return;

          const startDate = new Date(from.dateTime || from.textContent);
          const endDate = new Date(
            to ? to.dateTime || to.textContent : Date.now(),
          );
          const diffDate = new Date(endDate - startDate);

          const years = diffDate.getFullYear() - 1970;
          const months = diffDate.getMonth();
          const days = diffDate.getDate() - 1;

          const segments = [
            years && pluralize(years, "yr"),
            months && pluralize(months, "mo"),
            days && !years && !months && pluralize(days, "day"),
          ].filter(Boolean);
          if (!segments.length) return;

          const duration = document.createElement("time");
          duration.classList.add("duration");
          duration.textContent = "· ".concat(segments.join(" "));

          this.append(" ", duration);
        }
      }

      customElements.define("time-duration", TimeDuration);
    </script>
  </head>
  <body>
    <header class="masthead">
      <div>
        <h1>Gatlen Culp</h1>
        <h2>Computer Science Student</h2>
      </div>

      <ul class="icon-list">
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-map-pin"
          >
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          Cambridge, United States
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-mail"
          >
            <path
              d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
            ></path>
            <polyline points="22,6 12,13 2,6"></polyline>
          </svg>
          <a href="mailto:gculp@mit.edu">gculp@mit.edu</a>
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-link"
          >
            <path
              d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"
            ></path>
            <path
              d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
            ></path>
          </svg>
          <a href="http://gatlen.me">gatlen.me</a>
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-linkedin"
          >
            <path
              d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
            ></path>
            <rect x="2" y="9" width="4" height="12"></rect>
            <circle cx="4" cy="4" r="2"></circle>
          </svg>
          <a href="https://www.linkedin.com/in/gatlen-culp">gatlen-culp</a>
          <span class="network">(LinkedIn)</span>
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-github"
          >
            <path
              d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
            ></path>
          </svg>
          <a href="https://github.com/GatlenCulp">GatlenCulp</a>
          <span class="network">(GitHub)</span>
        </li>
      </ul>
    </header>

    <section id="work">
      <h3>Work</h3>
      <div class="stack">
        <article>
          <header>
            <h4>
              <a href="https://metr.org/"
                >Model Evaluation and Threat Research (METR)</a
              >
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>AI Evaluations & Software Engineering Contractor</h5>
                <div class="meta">
                  <div>
                    <time-duration
                      ><time datetime="2024-09">Sep 2024</time> –
                      Present</time-duration
                    >
                  </div>
                  <div>Remote</div>
                </div>
              </div>
              <p>Vivaria • Homebrew • Eval Templates</p>

              <ul>
                <li>
                  <p>
                    Developed CLI tools, evaluation templates, and installers
                    for Vivaria, a platform used by METR to conduct AI
                    capability and risk evaluations in partnership with OpenAI,
                    Anthropic, and US/UK AI safety institutes
                  </p>
                </li>
                <li>
                  <p>
                    Enhanced documentation for rapid adoption and created a
                    Python-based unified installation system replacing legacy
                    shell scripts
                  </p>
                </li>
                <li>
                  <p>
                    Improved reliability and maintainability while adhering to
                    project standards with comprehensive testing suites and
                    technical documentation
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>
              <a href="https://compbio.mit.edu/"
                >MIT Computational Biology Lab</a
              >
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>DevOps & Full Stack Engineer</h5>
                <div class="meta">
                  <div>
                    <time-duration
                      ><time datetime="2024-06">Jun 2024</time> –
                      <time datetime="2024-08">Aug 2024</time></time-duration
                    >
                  </div>
                  <div>Cambridge, MA</div>
                </div>
              </div>
              <p>MantisAI Data Visualization Team • Website</p>

              <ul>
                <li>
                  <p>
                    Engineered NetworkX-based graph visualization system and
                    DevOps infrastructure for MantisAI, a Django web platform
                    for interactive text and data analysis
                  </p>
                </li>
                <li>
                  <p>
                    Architected CI/CD pipeline with GitHub Actions, Docker, and
                    AWS deployment with robust security controls
                  </p>
                </li>
                <li>
                  <p>
                    Led PostgreSQL migration alongside comprehensive code and
                    documentation refactoring
                  </p>
                </li>
                <li>
                  <p>
                    Identified critical security vulnerabilities requiring
                    remediation
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>
              <a href="https://aialignment.mit.edu"
                >MIT AI Alignment (+ Harvard AI Safety Team)</a
              >
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Director of Operations</h5>
                <div class="meta">
                  <div>
                    <time-duration
                      ><time datetime="2023-02">Feb 2023</time> –
                      <time datetime="2024-11">Nov 2024</time></time-duration
                    >
                  </div>
                  <div>Cambridge, MA</div>
                </div>
              </div>
              <p>MopMan • Public Resources</p>

              <ul>
                <li>
                  <p>
                    Led operations for 300+ people across 36+ programs, managing
                    facility logistics, interior design, digital infrastructure,
                    and program operations
                  </p>
                </li>
                <li>
                  <p>
                    Created MopMan automation tool, saving 10 hours/week across
                    3 AI safety groups
                  </p>
                </li>
                <li>
                  <p>
                    Halved expenses via office relocation while maintaining
                    quality standards
                  </p>
                </li>
                <li>
                  <p>
                    Oversaw management of Amazon Web Services for MAIA and
                    HAIST, supporting research in fine-tuning large language
                    models
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>
              <a href="https://github.com/Algorithmic-Alignment-Lab/CommonClaim"
                >Stanford Existential Risks Initiative & MIT Algorithmic
                Alignment Group</a
              >
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Machine Learning Researcher</h5>
                <div class="meta">
                  <div>
                    <time-duration
                      ><time datetime="2022-06">Jun 2022</time> –
                      <time datetime="2022-10">Oct 2022</time></time-duration
                    >
                  </div>
                  <div>Berkeley, CA & Cambridge, MA</div>
                </div>
              </div>
              <p>CommonClaim Dataset</p>

              <ul>
                <li>
                  <p>
                    Developed RL fine-tuning technique for GPT-2 to autonomously
                    identify diverse prompts resulting in harmful model outputs
                    (violence, disinformation, etc.)
                  </p>
                </li>
                <li>
                  <p>
                    Trained models, built evaluation pipeline, and created
                    survey resulting in the CommonClaim dataset of 20,000
                    boolean statements
                  </p>
                </li>
                <li>
                  <p>
                    Published research paper 'Explore, Establish, Exploit: Red
                    Teaming Language Models from Scratch'
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>MIT's Civic Data Design Lab (CDDL)</h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Full Stack Web Developer</h5>
                <div class="meta">
                  <div>
                    <time-duration
                      ><time datetime="2022-05">May 2022</time> –
                      <time datetime="2022-06">Jun 2022</time></time-duration
                    >
                  </div>
                  <div>Cambridge, MA</div>
                </div>
              </div>

              <ul>
                <li>
                  <p>
                    Delivered a full-stack web platform and WhatsApp interface
                    in under three weeks
                  </p>
                </li>
                <li>
                  <p>
                    Implemented contribution form web page with React, SASS,
                    REST API, and Node
                  </p>
                </li>
                <li>
                  <p>
                    Created WhatsApp informational messaging interface with
                    Twilio
                  </p>
                </li>
                <li>
                  <p>Developed script to compress image sizes on MongoDB</p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>Effective Altruism MIT</h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Executive Officer</h5>
                <div class="meta">
                  <div>
                    <time-duration
                      ><time datetime="2021-12">Dec 2021</time> –
                      <time datetime="2022-05">May 2022</time></time-duration
                    >
                  </div>
                  <div>Cambridge, MA</div>
                </div>
              </div>

              <ul>
                <li>
                  <p>
                    Connected students with impactful careers and raised
                    awareness on neglected global issues
                  </p>
                </li>
                <li>
                  <p>
                    Gave presentations, managed office, and executed educational
                    and philosophical programs
                  </p>
                </li>
                <li>
                  <p>
                    Responsible for four to twelve significantly altered career
                    plans
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>
              <a href="http://facebook.com/CulpComputerServices/"
                >Culp Computer Services LLC</a
              >
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Founder & Tech Care Specialist</h5>
                <div class="meta">
                  <div>
                    <time-duration
                      ><time datetime="2020-06">Jun 2020</time> –
                      <time datetime="2021-08">Aug 2021</time></time-duration
                    >
                  </div>
                  <div>Sarasota, FL</div>
                </div>
              </div>

              <ul>
                <li>
                  <p>
                    Founded a small-scale business offering personal computer
                    solutions from home theater to computer repair
                  </p>
                </li>
                <li>
                  <p>
                    Provided specialty care and service to around two dozen
                    clients
                  </p>
                </li>
                <li>
                  <p>
                    Imaged ~30 laptops, recovered files, and fixed various
                    devices
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article>
          <header>
            <h4>
              <a href="https://www.instagram.com/frcjungle3627/"
                >Jungle Robotics FRC Team 3627</a
              >
            </h4>
            <div class="meta"></div>
          </header>
          <div class="timeline">
            <div>
              <div>
                <h5>Manager, Assistant Manager, & Software Manager</h5>
                <div class="meta">
                  <div>
                    <time-duration
                      ><time datetime="2017-09">Sep 2017</time> –
                      <time datetime="2021-08">Aug 2021</time></time-duration
                    >
                  </div>
                  <div>Sarasota, FL</div>
                </div>
              </div>

              <ul>
                <li>
                  <p>
                    Led three junior programmers in coding a 125lb robot for
                    competition
                  </p>
                </li>
                <li>
                  <p>
                    Oversaw administration of the 20-person team including
                    fundraising, workshops, marketing, CAD, and construction of
                    the robot
                  </p>
                </li>
                <li>
                  <p>
                    Doubled team membership and taught STEM through local youth
                    programs
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="education">
      <h3>Education</h3>
      <div class="stack">
        <article>
          <header>
            <h4>
              <a href="https://mit.edu"
                >Massachusetts Institute of Technology</a
              >
            </h4>
            <div class="meta">
              <strong
                >Computer Science with a concentration in AI & Decision Making
                w/ Minor in Economics</strong
              >
              <div>
                <time-duration
                  ><time datetime="2021-09">Sep 2021</time> –
                  <time datetime="2026-05">May 2026</time></time-duration
                >
              </div>
            </div>
          </header>
          <p>BS</p>
        </article>
      </div>
    </section>

    <section id="projects">
      <h3>Projects</h3>
      <div class="stack">
        <article>
          <header>
            <h4>
              <a
                href="https://www.linkedin.com/feed/update/urn:li:activity:6697359801967607808/"
                >OpenGesture</a
              >
            </h4>
            <div class="meta">
              <div></div>
            </div>
          </header>
          <p>
            OpenCV app running a custom keyboard or mouse input using the number
            of fingers captured
          </p>
        </article>

        <article>
          <header>
            <h4>
              <a href="https://livingheritage.mit.edu/">UN Heritage Website</a>
            </h4>
            <div class="meta">
              <div></div>
            </div>
          </header>
          <p>
            Delivered a full-stack web platform and WhatsApp interface in under
            three weeks with team
          </p>
        </article>

        <article>
          <header>
            <h4>
              <a
                href="https://drive.google.com/file/d/1WwNgYYWfpA8-xY6De4dTSH_6tmojpW30/view?usp=sharing"
                >Transformative AI</a
              >
            </h4>
            <div class="meta">
              <div></div>
            </div>
          </header>
          <p>
            33-minute-long technical article on the trajectory and impacts of AI
          </p>
        </article>

        <article>
          <header>
            <h4>
              <a href="https://arxiv.org/abs/2306.09442"
                >LLM Red Teaming Research</a
              >
            </h4>
            <div class="meta">
              <div></div>
              <div>
                <time-duration
                  ><time datetime="2022-06">Jun 2022</time> –
                  <time datetime="2022-10">Oct 2022</time></time-duration
                >
              </div>
            </div>
          </header>
          <p>
            Research project on autonomous discovery of problematic model
            behaviors
          </p>

          <ul>
            <li>
              <p>
                Published paper 'Explore, Establish, Exploit: Red Teaming
                Language Models from Scratch'
              </p>
            </li>
            <li><p>Code repository at GitHub</p></li>
            <li><p>Created the CommonClaim dataset</p></li>
          </ul>
        </article>

        <article>
          <header>
            <h4>MantisAI DevOps Engineer</h4>
            <div class="meta">
              <div></div>
              <div>
                <time-duration
                  ><time datetime="2023-01">Jan 2023</time> –
                  <time datetime="2023-12">Dec 2023</time></time-duration
                >
              </div>
            </div>
          </header>
          <p>
            Engineered NetworkX-based graph visualization system and DevOps
            infrastructure for MantisAI
          </p>

          <ul>
            <li>
              <p>
                Architected CI/CD pipeline with GitHub Actions, PyTest, Docker,
                and AWS deployment with robust security controls
              </p>
            </li>
            <li>
              <p>
                Led PostgreSQL migration alongside comprehensive code and
                documentation refactoring
              </p>
            </li>
            <li>
              <p>
                Created technical demonstrations and identified critical
                security vulnerabilities requiring remediation
              </p>
            </li>
          </ul>
        </article>

        <article>
          <header>
            <h4>Pine View Support Group</h4>
            <div class="meta">
              <div></div>
            </div>
          </header>
          <p>
            Optimized 300+ students' studying experience by pooling a network of
            students and school resources
          </p>
        </article>
      </div>
    </section>

    <section id="awards">
      <h3>Awards</h3>
      <div class="stack">
        <article>
          <header>
            <h4>
              State-Level Competitive Programming Awards (2nd and 3rd place)
            </h4>
            <div class="meta">
              <div>
                Awarded by <strong>Technology Student Association</strong>
              </div>
              <time datetime="2019">Jan 2019</time>
            </div>
          </header>
        </article>

        <article>
          <header>
            <h4>'Meritorious' Award</h4>
            <div class="meta">
              <div>
                Awarded by
                <strong>High School Math Contest in Modeling (HiMCM)</strong>
              </div>
            </div>
          </header>
        </article>
      </div>
    </section>

    <section id="certificates">
      <h3>Certificates</h3>
      <div class="stack">
        <article>
          <header>
            <h4>
              <a
                href="https://www.credly.com/badges/83bd3cf9-7488-4954-97bf-e3575973ce2d/public_url"
                >AWS Certified Cloud Practitioner</a
              >
            </h4>
            <div class="meta">
              <div>Issued by <strong>Amazon Web Services (AWS)</strong></div>
              <time datetime="2023-12">Dec 2023</time>
            </div>
          </header>
        </article>

        <article>
          <header>
            <h4>Autodesk Certified User - Inventor</h4>
            <div class="meta">
              <div>Issued by <strong>Autodesk</strong></div>
            </div>
          </header>
        </article>

        <article>
          <header>
            <h4>OSHA 10-Hour General Industry</h4>
            <div class="meta">
              <div>Issued by <strong>CareerSafe Online</strong></div>
              <time datetime="2020-02">Feb 2020</time>
            </div>
          </header>
        </article>
      </div>
    </section>

    <section id="skills">
      <h3>Skills</h3>
      <div class="grid-list">
        <div>
          <h4>Technical Skills</h4>

          <ul class="tag-list">
            <li>Deep Learning w/ PyTorch</li>
            <li>AWS (Certified Practitioner)</li>
            <li>Project & Operations Strategy</li>
            <li>Algorithms</li>
            <li>Python</li>
          </ul>
        </div>

        <div>
          <h4>Creative & Development</h4>

          <ul class="tag-list">
            <li>Adobe Suite</li>
            <li>Demos & Documentation</li>
            <li>Full-Stack Development and DevOps</li>
            <li>Entrepreneurship</li>
            <li>Economics & Policy</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="languages">
      <h3>Languages</h3>
      <div class="grid-list">
        <div>
          <h4>English</h4>
          Native speaker
        </div>
      </div>
    </section>
  </body>
</html>
